{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "target": "ES2019",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": [
      "./types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ],
}